<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
	<style>
	a {
		border-radius: 5px;
		color: #ffffff;
		margin: 10px;
		padding: 3px;
		text-decoration: none;
	}

	a:hover {
		background-color: #D7BFBB;
	}

	body {
		background-color: #D7BFBB;
		font-family: Arial, Helvetica, sans-serif;
		margin: 40px auto;
		max-width: 900px;
	}

	#card {
		background-color:#B9AAA3;
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		display: flex;
		height: 320px;	
	}

	#content {
		   margin: 10px;
	}

	#title {
		color: #ffffff;
		font-size: 1.5em;
		margin-bottom: 15px;	
	}
	
	table {
    border-collapse: collapse;
    width: 100%;
    }

    th, td {
    padding: 5px;
    text-align: left;
    border-bottom: 5px solid transparent;
    }
	
	
	
	</style>
</head>
<body>
 <div id="card">
        <!--Your waifu here--> 
		<img id="waifu" src="waifu.png">
		<div id="content">
			<div id="title">Welcome to the Internet</div>
			<table>
			<tbody>
	            <tr>
					<td><a href="https://www.reddit.com" target="_blank">Reddit</a></td>
					<td><a href="https://www.Facebook.com" target="_blank">Facebook</a></td>
					<td><a href="https://www.torn.com" target="_blank">Torn City</a></td>
					<td><a href="https://www.youtube.com" target="_blank">YouTube</a></td>
					<td><a href="https://www.googlemail.com" target="_blank">Gmail</a></td>
				</tr>
				<tr>
				    <td><a href="https://www.4chan.org" target="_blank">4Chan</a></td>
					<td><a href="https://yande.re/post" target="_blank">Yande.re</a></td>
					<td><a href="http://danbooru.donmai.us/" target="_blank">Danbooru</a></td>
					<td><a href="https://www.pixiv.net/" target="_blank">Pixiv</a></td>
					<td><a href="http://4chansearch.com/" target="_blank">4Ch Archives</a></td>
				</tr>
				<tr>
				    <td><a href="http://iqdb.org/" target="_blank">IQDB</a></td>
					<td><a href="http://waifu2x.udp.jp/" target="_blank">Waifu2X</a></td>
					<td><a href="https://github.com/" target="_blank">GitHub</a></td>
					<td><a href="https://doko.moe/" target="_blank">Doko.moe</a></td>
					<td><a href="https://mega.nz/" target="_blank">Mega</a></td>
				</tr>
				<tr>
				    <td><a href="https://www.myanimelist.net" target="_blank">MyAnimeList</a></td>
					<td><a href="https://nyaa.si/" target="_blank">Nyaa.si</a></td>
					<td><a href="http://horriblesubs.info/" target="_blank">HorribleSubs</a></td>
					<td><a href="https://exhentai.org/" target="_blank">ExHentai</a></td>
					<td><a href="https://aox.to/index.php" target="_blank">AOX</a></td>
				</tr>
			</tbody>
			</table>
		</div>
    </div>
</body>
</html>


